spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/bank
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true

jwt.secret=banktest